{
  "name": "next-express-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-frontend": "NEXT_PUBLIC_ENV=production next build src/ --webpack",
    "build-backend": "tsc --project tsconfig.json",
    "worker": "bun run ./backend/workers/index.ts",
    "start": "cross-env NEXT_PUBLIC_ENV=development NODE_ENV=development concurrently -p \"[{name}]\" -n \"Frontend,Backend\" -c \"bgBlue.bold,bgMagenta.bold\" \"next dev src/ --webpack\" \"bun --watch --env-file=.env app.ts\"",
    "build": "npm run build-frontend && npm run build-backend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start-frontend": "NEXT_PUBLIC_ENV=production next start src/ -p 4000",
    "start-backend": "NODE_ENV=production bun run app.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "0.8.0",
    "@iconify-icon/react": "3.0.3",
    "@iconify/react": "6.0.2",
    "@paralleldrive/cuid2": "3.3.0",
    "@popperjs/core": "2.11.8",
    "@react-email/components": "1.0.12",
    "@react-email/preview-server": "5.2.10",
    "@react-email/render": "2.0.8",
    "@socket.io/bun-engine": "0.0.3",
    "@socket.io/redis-adapter": "8.3.0",
    "chart.js": "4.5.1",
    "concurrently": "9.0.1",
    "cross-env": "10.1.0",
    "dayjs": "1.11.21",
    "google-auth-library": "10.6.2",
    "hono": "4.12.16",
    "ioredis": "5.10.1",
    "mongodb": "7.2.0",
    "next": "16.2.6",
    "next-intl": "4.13.0",
    "p-limit": "7.3.0",
    "react": "19.2.5",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.5",
    "react-email": "6.5.0",
    "react-popper": "2.3.0",
    "react-toastify": "11.1.0",
    "resend": "6.12.4",
    "sass": "1.99.0",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "syncguard": "2.5.3",
    "tremendous": "4.12.0",
    "tsx": "4.19.1",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/bun": "1.3.13",
    "@types/node": "20.10.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-package-json": "0.91.2",
    "jsonc-eslint-parser": "3.1.0",
    "typescript": "5.6.2"
  }
}
